# hiXMPPClient

./: README.md  bachelor-slides-en.ppt  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: login_button_normal.xml  login_button_pressed.xml  login_button_selected.xml  server_spinner.xml  server_spinner_status.xml  server_spinner_welcome.xml  status_edit_text.xml  user_messages_offline.xml  user_messages_online.xml  username_edit_text.xml
app/src/main/res/layout/: activity_hi.xml  activity_hi_layout.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  activity_welcome_layout.xml  chat_list_item.xml  contacts_expandable_list_group_header.xml  contacts_expandable_list_group_item.xml  fragment_chat.xml  fragment_contacts.xml  fragment_contacts_view_pager.xml  fragment_group_chats.xml  fragment_left_menu.xml  fragment_log_in.xml  fragment_messages.xml  fragment_messages_view_pager.xml  fragment_register.xml  fragment_status.xml  fragment_status_view_pager.xml  fragment_wait.xml  fragment_welcome.xml  layout_register_optional_info.xml  left_menu_item.xml  messages_list_item.xml  spinner_item.xml  spinner_selected_item.xml  status_spinner_item.xml  status_spinner_selected_item.xml  toolbar.xml  welcome_spinner_item.xml  welcome_spinner_selected_item.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+55 files in other folders)
