<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mainActivity.welcome.WelcomeFragment">

    <item
        android:id="@+id/app_search"
        android:title="@string/app_search"
        android:orderInCategory="100"
        android:icon="@drawable/login_button_selected"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/app_otr_enable"
        android:title="@string/app_enable_otr"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/app_otr_disable"
        android:title="@string/app_disable_otr"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>