<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hi_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <FrameLayout
            android:id="@+id/hi_body"
            android:layout_height="0dp"
            android:layout_width="fill_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <fragment
        android:id="@+id/left_menu_fragment"
        android:name="cs.pub.ro.hixmppclient.LeftMenuFragment"
        android:layout_width="@dimen/left_menu_drawer_max_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_left_menu"
        tools:layout="@layout/fragment_left_menu" />

</android.support.v4.widget.DrawerLayout>
