<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cs.pub.ro.hixmppclient.LogInActivity">

    <Spinner
        android:id="@+id/serverNameSpinnerLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/usernameTextViewLogIn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:spinnerMode="dropdown"
        android:dropDownVerticalOffset="0dp"
        android:dropDownWidth="220dp"
        style="@style/SpinnerAsEditText"
        />

    <Space
        android:id="@+id/spaceAfterLogoImageLogIn"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_above="@id/serverNameSpinnerLogIn"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/logoImageViewLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/spaceAfterLogoImageLogIn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:scaleType="fitCenter" />

    <Space
        android:id="@+id/spaceBeforeUsernameLogIn"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_above="@+id/usernameTextViewLogIn"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/usernameTextViewLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/usernameEditTextLLogIn"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Enter username:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorBackground"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/usernameEditTextLLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spaceBeforePasswordLogIn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/username_edit_text"
        android:textSize="25sp"
        />

    <Space
        android:id="@+id/spaceBeforePasswordLogIn"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_above="@+id/passwordTextViewLogIn"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/passwordTextViewLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/passwordEditTextLogIn"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Enter password:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorBackground"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/passwordEditTextLogIn"
        android:layout_above="@+id/spaceBeforeLogInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/username_edit_text"
        android:textSize="25sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Space
        android:id="@+id/spaceBeforeLogInButton"
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:layout_above="@+id/logInButtonProceed"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/logInButtonProceed"
        style="@style/mainActivityButton"
        android:layout_alignParentBottom="true"
        android:text="log in"
        />


</RelativeLayout>
