<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/chatListItemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_toLeftOf="@+id/chatMessageImageViewContainer"
            android:layout_toStartOf="@+id/chatMessageImageViewContainer">

            <RelativeLayout
                android:id="@+id/chatMessageTextViewContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/chatMessageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chat_message_bubble_sent"
                    android:text="MMMMMMMM"
                    android:textColor="@color/colorBackground"
                    android:textSize="18sp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/chatMessageImageViewContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_alignBottom="@+id/chatListItemLayout"
            android:layout_alignTop="@+id/chatListItemLayout">

            <ImageView
                android:id="@+id/chatMessageImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="5dp"
                android:src="@drawable/message_sent"
                android:visibility="visible" />
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/timestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text="Timestamp"
        android:visibility="gone" />

</LinearLayout>