<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorUsernameEditTextBackground">

    <ImageView
        android:id="@+id/selectedServerIconImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/openfire"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/selectedServerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="30dp"
        android:paddingRight="16dp"
        android:textColor="@color/textColorPrimary"
        android:text="selected"
        android:textSize="25sp"
        android:gravity="left"
        android:layout_toEndOf="@id/selectedServerIconImageView"
        android:layout_toRightOf="@id/selectedServerIconImageView" />

    <ImageView
        android:id="@+id/spinnerTriangleImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/downside_triangle"
        android:layout_alignTop="@+id/selectedServerNameTextView"
        android:layout_alignBottom="@+id/selectedServerNameTextView"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>